* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: grid;
    grid-template-areas:
        "header header"
        "sidebar content"
        "footer footer";
    grid-template-columns: 250px 1fr;
    grid-template-rows: 80px 1fr 60px;
    height: 100vh;
}

.header {
    grid-area: header;
    background-color: #ff6347;
    color: white;
    text-align: center;
    line-height: 80px;
    font-size: 24px;
}

.sidebar {
    grid-area: sidebar;
    background-color: #333;
    color: white;
    padding: 20px;
}

.content {
    grid-area: content;
    background-color: #f4f4f4;
    padding: 20px;
}


.footer {
    grid-area: footer;
    background-color: #ff6347;
    color: white;
    text-align: center;
    line-height: 60px;
    font-size: 18px;
}

/* @media (max-width: 768px) {
    body {
        grid-template-areas:
            "header"
            "content"
            "sidebar"
            "footer";
        grid-template-columns: 1fr;
        grid-template-rows: 80px 1fr auto 60px;
    }

    .sidebar {
        text-align: center;
    }
} */
